
<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/i/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>CZECHCRIME.ORG</title>
  <meta name="description" content="" />

  <meta name="description" content="Crime statistics in the Czech republic" />
  <meta name="author" content="ProPolice/Otevřená společnost, o.p.s" />
  <meta name="keywords" content="criminality, crime visualization, crime statistics, crimes" />

  <meta property="og:title" content="CrimeData.org" />
  <meta property="og:description" content="Crime statistics in the Czech republic" />
  <meta property="og:url" content="http://www.crimedata.org/" />
  <meta property="og:image" content="http://www.crimedata.org/images/facebook.png" />
  <meta property="og:type" content="website" />

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="icon" type="image/png" href="../favicon.png" />

  <link rel="stylesheet" href="..//css/styles-en.css?0.9" />

  <script src="../js/libs/modernizr-2.5.3.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {

    $("#mapa").click(function(){
        $("#mapaContent").show();
        $("#usersContent").hide();
        $("#authorsContent").hide();
        $("#dataContent").hide();
        

        $("#subNav ul li a").each(function(){
           $(this).removeClass("active");
        });
        $(this).addClass("active");
        $(".header h2").html("Mapa Kriminality");
    });
    $("#users").click(function(){
        $("#mapaContent").hide();
        $("#usersContent").show();
        $("#authorsContent").hide();
        $("#dataContent").hide();
        $("#subNav ul li a").each(function(){
           $(this).removeClass("active");
        });
        $(this).addClass("active");
        $(".header h2").html("Uživatelé");
    });
    $("#authors").click(function(){
        $("#mapaContent").hide();
        $("#usersContent").hide();
        $("#authorsContent").show();
        $("#dataContent").hide();
        $("#subNav ul li a").each(function(){
           $(this).removeClass("active");
        });
        $(this).addClass("active");
        $(".header h2").html("Autoři");
    });
    $("#data").click(function(){
        $("#mapaContent").hide();
        $("#usersContent").hide();
        $("#authorsContent").hide();
        $("#dataContent").show();
        $("#subNav ul li a").each(function(){
           $(this).removeClass("active");
        });
        $(this).addClass("active");
        $(".header h2").html("Data");
    });

     //check slug
    var slug = location.hash;
    
    if( slug.indexOf( "oAplikaciMapa") > 0 ) {
        $("#mapa").trigger("click");
    } else if( slug.indexOf( "oAplikaciUzivatele" ) > 0 ) {
        $("#users").trigger("click");
    } else if( slug.indexOf( "oAplikaciData" ) > 0 ) {
        $("#data").trigger("click");
    }  
    
});
</script>

</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/cs_CZ/all.js#xfbml=1&appId=272071086197256";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 8]<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p><![endif]-->
  <header class="mainBar">
      <a href="../#mapView" class="logo"><img src="../images/logo-en.png" alt="logo" class="logo" /></a>
      <h2>Otevřená společnost project</h2>
      <div class="right">
      <nav id="pagesNav">
        <ul>
          <li><a id="map" href="../#mapView" title="Map view"><span>MAP VIEW</span></a></li>
          <li><a id="compare" href="../#comparison" title="Compare"><span>COMPARE</span></a></li>
          <li><a id="table" href="../#textView" title="Text view"><span>TEXT VIEW</span></a></li>
          <li><a title="About" href="#" class="active"><span>ABOUT</span></a></li>
          <span>|</span>
        </ul>
      </nav>
      <a href="#" class="ir flag czech" title="mapakriminality.cz">Mapakriminality.cz</a>
      <div class="fb-like" data-href="http://www.facebook.com/Mapakriminality" data-layout="button_count" data-width="350"></div>
      </div>
  </header>
  <div id="main" role="main">
        
    
     
<div class="authorization">
		<section class="logIn">
			<div class="top"></div>
			<div class="content">
				<header>
					<h1>LOG-IN TO APP</h1>
				</header>
<form action="/_personal/propolice/project-implemented/about/?do=signInForm-submit" method="post" id="frm-signInForm">					<input type="text" placeholder="e-mail" name="email" id="frmsignInForm-email" required="required" data-nette-rules="{op:':filled',msg:&quot;Zadejte pros\u00edm V\u00e1\u0161 e-mail.&quot;}" value="" />
					<input type="password" placeholder="heslo" name="password" id="frmsignInForm-password" required="required" data-nette-rules="{op:':filled',msg:&quot;Zadejte pros\u00edm Va\u0161e heslo.&quot;}" />
					<a href="#" id="newUser" title="new user">New user</a>
					<a href="#" id="forgetPass" title="forgot password" class="lostPass">Forgot password</a>
					<input type="submit" name="login" id="frmsignInForm-login" value="PŘIHLÁSIT SE" />
</form>
			</div>
			<div class="forgetPasContent">
<form action="/_personal/propolice/project-implemented/about/?do=forgetPassForm-submit" method="post" id="frm-forgetPassForm"><label for="frmforgetPassForm-email">Váš e-mail zadaný při registraci</label>					<input type="text" name="email" id="frmforgetPassForm-email" value="" />
					<input type="submit" name="submit_" id="frmforgetPassForm-submit" value="Odeslat" />
<div><!--[if IE]><input type=IEbug disabled style="display:none"><![endif]--></div>
</form>
			</div>
		</section>
                <section class="registration">
			<div class="top"></div>
			<div class="content">
                            <a href="#" class="close-registration">x</a>
				<header>
					<h1>NOVÝ UŽIVATEL</h1>
				</header>

<form action="/_personal/propolice/project-implemented/about/?do=registrationForm-submit" method="post" id="frm-registrationForm">					<input type="text" placeholder="e-mail" name="email" id="frmregistrationForm-email" required="required" data-nette-rules="{op:':filled',msg:&quot;Zadejte pros\u00edm V\u00e1\u0161 e-mail.&quot;}" value="" />
					<input type="password" placeholder="heslo" name="password" id="frmregistrationForm-password" required="required" data-nette-rules="{op:':filled',msg:&quot;Zadejte pros\u00edm Va\u0161e heslo.&quot;}" />
                            <input type="password" placeholder=" potvrďte heslo" name="pswdCheck" id="frmregistrationForm-pswdCheck" required="required" data-nette-rules="{op:':filled',msg:&quot;Potvr\u010fte pros\u00edm Va\u0161e heslo.&quot;},{op:':filled',rules:[{op:':equal',msg:&quot;Potvrdil(a) jste chybn\u00e9 heslo!&quot;,arg:{control:'password'}}],control:'pswdCheck'}" />
                                        <div class="selectWrapper">
					<select name="sector" id="frmregistrationForm-sector" required="required" data-nette-rules="{op:':filled',msg:&quot;Vyberte pros\u00edm sektor.&quot;}" data-nette-empty-value=""><option value="" selected="selected">Vyberte sektor</option><option value="4">CS ČR</option><option value="2">Obecní policie</option><option value="1">Policie ČR</option><option value="6">Samospráva</option><option value="5">Státní správa</option><option value="3">VSČR</option><option value="7">Zainteresovaný občan</option></select>
                                        </div>
					<input type="checkbox" name="newsletter" id="frmregistrationForm-newsletter" /> <label for="frmregistrationForm-newsletter">Keep me updated<br /> about the news</label>
                                        <input type="submit" name="register" id="frmregistrationForm-register" value="REGISTROVAT" />
</form>
			</div>
		</section>
                <section class="userInfo">
			<div class="top"></div>
			<div class="content">
				<header>
					<h1>USER NAME</h1>
					<a title="log-out" href="/_personal/propolice/project-implemented/sign/out">log-out</a>
					<div class="clearfix"></div>
				</header>
<form action="/_personal/propolice/project-implemented/about/?do=userInfoForm-submit" method="post" id="frm-userInfoForm">                                    <fieldset>
<label for="frmuserInfoForm-email">email</label>                                        <input type="text" name="email" disabled="disabled" id="frmuserInfoForm-email" value="" />
                                    </fieldset>
                                    <fieldset>
<label for="frmuserInfoForm-password">heslo</label>					<input type="password" placeholder="heslo" name="password" id="frmuserInfoForm-password" />
                                    </fieldset>
                                    <fieldset>
<label for="frmuserInfoForm-checkPassword">potvrdit</label>                                        <input type="password" placeholder="potvrdit heslo" name="checkPassword" id="frmuserInfoForm-checkPassword" data-nette-rules="{op:':filled',rules:[{op:':equal',msg:&quot;Potvrdil(a) jste chybn\u00e9 heslo!&quot;,arg:{control:'password'}}],control:'checkPassword'}" />
                                    </fieldset>
                                    <fieldset>
<label for="frmuserInfoForm-sector">sektor</label>                                        <div class="selectWrapper">
						<select name="sector" id="frmuserInfoForm-sector" data-nette-empty-value=""><option value="" selected="selected">Vyberte</option><option value="4">CS ČR</option><option value="2">Obecní policie</option><option value="1">Policie ČR</option><option value="6">Samospráva</option><option value="5">Státní správa</option><option value="3">VSČR</option><option value="7">Zainteresovaný občan</option></select>
                                        </div>
                                    </fieldset>
                                    <hr />
                                    <input type="checkbox" name="newsletter" id="frmuserInfoForm-newsletter" /> <label for="frmuserInfoForm-newsletter">Keep me updated about<br /> the news</label>
                                    <input type="submit" name="save" id="frmuserInfoForm-save" value="ULOŽIT ZMĚNY" />
                                    <div class="clearfix"></div>
</form>
			</div>
		</section>
</div>
<section id="oAplikaciPage">
	<div class="wrapper">
		<div class="header">
			<h1>About</h1>
			<!--<nav id="subNav">
				<ul>
					<li><a id="mapa" href="#oAplikaciMapa" title="O Aplikaci - O projektu" class="active">O projektu</a></li>
					<li><a id="users" href="#oAplikaciUzivatele" title="O Aplikaci - Uživatelé">Uživatelé</a></li>
                    <li><a id="data" href="#oAplikaciData" title="O Aplikaci - Data">Data</a></li>
				</ul>
			</nav>-->
			<hr />
		</div>
            <div class="subpageHolder">
                <div id="mapaContent" class="mapaKriminality content insertedSubpageContent">
                    <div class="wrapperTwoColumns">
                        <div>
                            <p><a href="http://www.czechcrime.org" target="_blank" title="Czech crime">www.czechcrime.org</a> s a non-for profit, non-governmental initiative of Otevřená společnost, o.p.s.We believe this website to enhance public debate about the nature of gathering and  recording of crime data and about the ways of its presentation towards public.</p> 
                            <p>Recently, police publishes monthly statistics in complicated and user-unfriendly excel tables. With Czechcrime.org, crime data become available and understandable to anybody who is interested.</p>
                            <p>However, the data published at <a href="http://www.czechcrime.org" target="_blank" title="Czech crime">Czechcrime.org</a> are robust and valid (yet unofficial) source of information about crime in Czech republic. The data can be used under BY-NC-SA Creative Commons license.</p>
                            <p>The institution of <a href="http://www.czechcrime.org" target="_blank" title="Czech crime">Czechcrime.org</a> has been supported by <a href="http://www.opensocietyfoundations.org/about/programs/think-tank-fund" target="_blank" title="Think Tank Fund">Think Tank Fund</a> program <a href="http://www.opensocietyfoundations.org/" title="Open Society Foundations" target="_blank">Open Society Foundations</a>.</p> 
                        </div>
                        <div class="push"></div>
                    </div>
                    <div class="footer">
                                <section class="left1 tab">
                                        <h1>Programs</h1>
                                        <hr />
                                        <ul>
                                                <li><a href="http://www.otevrete.cz" target="_blank" title="Otevřete.cz">Otevřete.cz</a></li>
                                                <li><a href="http://www.pro-police.cz" target="_blank" title="ProPolice">ProPolice</a></li>
                                                <li><a href="http://www.proequality.cz" target="_blank" title="ProEquality">ProEquality</a></li>
                                                <li><a href="http://www.otevrete.cz" target="_blank" title="Opencity">Opencity</a></li>
                                        </ul>
                                </section>
                                <section class="left2 tab">
                                        <h1>Initiatives</h1>
                                        <hr />
                                        <ul>
                                                <li><a href="http://www.infoliga.cz" target="_blank" title="Infoliga">infoliga.cz</a></li>
                                                <li><a href="http://www.mapakriminality.cz/" target="_blank" title="mapakriminality">mapakriminality.cz</a></li>
                                                <li><a href="http://eshop.osops.cz/" target="_blank" title="eshoposops">eshoposops.cz</a></li>
                                        </ul>
                                </section>
                                <section class="right1 tab">
                                        <ul>
                                                <li class="news"><div>News feed</div></li>
                                                <li class="write"><a href="mailto:info@osops.cz" target="_blank"><div>Email us</div></a></li>
                                                <li class="support"><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=WGG2FH6BJJ998" target="_blank"><div>Support us</div></a></li>
                                                <li class="facebook"><a href="http://www.facebook.com/Mapakriminality" target="_blank"><div>Facebook</div></a></li>
                                                <li class="twitter"><div>Twitter</div></li>
                                        </ul>
                                </section>
                                <section class="right2 tab">
                                        <h1>Contact</h1>
                                        <hr />
                                        <address>
                                                <div>
                                                        Uruguayská 178/ 5<br />
                                                        130 00 Praha 2
                                                </div>
                                                <div>
                                                        <span class="mail">info@osops.cz</span><br />
                                                        +420 222 561 913
                                                </div>
                                        </address>
                                </section>          
                        </div>
                </div>
            </div>
	</div>
</section>

  </div>
  <div id="mapDetailOverlayHolder"></div>

  <!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
       mathiasbynens.be/notes/async-analytics-snippet -->
  <script>
    var _gaq=[['_setAccount','UA-9330068-19'],['_trackPageview']];
    (function(d,t){ var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>
